# FoodTanda

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddeliveryapp/: App_Dashboard.java  Authentication_Page.java  RestaurantProductsActivity.java  SplashScreen.java  Welcome_Page.java
app/src/main/java/com/example/fooddeliveryapp/Adapters/: DashboardCuisinesAdapter.java  DashboardRestaurantsAdapter.java  RestaurantCategoriesAdapter.java  RestaurantProductsAdapter.java
app/src/main/java/com/example/fooddeliveryapp/ApplicationUtilities/: Debugger.java  DialogsManager.java  FirebaseImageStorage.java  FormValidator.java  FragmentHandler.java  ImageProgressIndicator.java  LanguageChanger.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: app_icon_vector.xml  background.xml  base_theme.xml  button_black_filled.xml  button_black_outline.xml  customer_support.xml  error_icon.xml  language.xml  navigation_back.xml  navigation_drawer.xml  notifications.xml  password_visible.xml  profile_picture_placeholder.xml  rating_star.xml  search_bar_rounded.xml  search_icon.xml  shopping_cart.xml  success_icon.xml  username.xml
app/src/main/res/layout/: activity_splash_screen.xml  authentication_activity.xml  base_loader.xml  dashboard_content_layout.xml  dashboard_cuisines_layout.xml  dashboard_main_activity.xml  dashboard_restaurants_layout.xml  dashboard_search_options.xml  dashboard_searched_restaurants_layout.xml  fragment_forgot_password.xml  fragment_restaurant_products.xml  fragment_sign_in.xml  fragment_sign_up.xml  navigation_header.xml  restaurant_category_layout.xml  restaurant_products_activity.xml  restaurant_products_layout.xml  welcome_activity.xml
app/src/main/res/menu/: language_menu.xml  navigation_drawer.xml  search_bar_dashboard.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ur/: strings.xml
(+10 files in other folders)
