<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/base_loader"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:translationZ="100dp"
    android:background="#B3FFFCFC"
    android:transitionName="@string/material_motion_easing_accelerated"
    >
    <com.example.fooddeliveryapp.ApplicationUtilities.ImageProgressIndicator
        android:id="@+id/loaderImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:translationZ="100dp"
        />

    <TextView
        android:layout_below="@id/loaderImage"
        android:id="@+id/loaderAppText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="35dp"
        android:fontFamily="@font/merriweather_sans"
        android:text="FoodTanda"
        android:gravity="center"
        />

</RelativeLayout>
    <!--<com.google.android.material.progressindicator.CircularProgressIndicator-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:id="@+id/base_loader"-->
    <!--    style="@style/Widget.Material3.CircularProgressIndicator"-->
    <!--    android:layout_width="152dp"-->
    <!--    android:layout_height="148dp"-->
    <!--    android:layout_gravity="center"-->
    <!--    android:elevation="10dp"-->
    <!--    android:outlineSpotShadowColor="@color/welcome_heading"-->
    <!--    android:outlineAmbientShadowColor="@color/welcome_heading"-->
    <!--    android:translationZ="100dp" />-->